<div class="">

	<div class="col-lg-12">
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-profile"></div>
			<h3 class="fl">ملفي</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Edit Name &amp; Short Name</li>
					<li>غير صورة الملف</li>
					<li>حدد التوقيت</li>
				</ul>	
			</div>
		</div>
		</a>

		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-chngpwd"></div>
			<h3 class="fl">غير كلمة السر</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li> توفير كلمة السر القديمة وتعيين كلمة سر جديدة</li>
				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-emailalert"></div>
			<h3 class="fl txt-vcenter">التنبيهات البريدية<br/>&amp; Alerts</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>تنبيهات متصفح  Chrome</li>
					<li>تنبيه التقدم اليومي</li>
				</ul>	
			</div>
		</div>
		</a>
	</div>
	<div class="cb"></div>
	<div class="col-lg-12">

		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-emailrpt"></div>
			<h3 class="fl">Email Reports</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>الاستخدام الأسبوعي</li>
					<li> حالة المهمة والمهمة المستحقة</li>
					<li>التحديثات اليومية</li>
				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-impcsv"></div>
			<h3 class="fl">إدخال &amp; إستخراج</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>إدخال بيانات المهام</li>
					<li> إستخراج المهام من المشروع</li>
				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-mycomp"></div>
			<h3 class="fl">إدارتي</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li> Edit Company Name</li>
					<li> View Current Plan</li>
				</ul>	
			</div>
		</div>
		</a>		
	</div>
	<div class="cb"></div>
	<div class="col-lg-12">
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-lpad"></div>
			<h3 class="fl">Launchpad</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Switch between your Companies</li>

				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-cnclacount"></div>
			<h3 class="fl">Cancel Account</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Delete permanently</li>
					<li>Cannot be restored in future</li>
				</ul>	
			</div>
		</div>
		</a>
	</div>
	<div class="cb"></div>	
</div>
<div class="cb"></div>